version: 2
jobs:
  build:
    docker:
      - image: k4zuki/pandocker
    steps:
      - checkout
      - run:
          name: Make HTML
          command: make html
      - run:
          name: Make PDF
          command: make pdf
      # - run:
      #     name: Greeting
      #     command: echo Hello, world.
      # - run:
      #     name: Print the Current Time
      #     command: date
general:
  branches:
    ignore:
      - master
